var _user$project$Leaderboard$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{query: _p0._0});
	});
var _user$project$Leaderboard$initModel = {
	runners: _elm_lang$core$Native_List.fromArray(
		[]),
	query: ''
};
var _user$project$Leaderboard$Model = F2(
	function (a, b) {
		return {runners: a, query: b};
	});
var _user$project$Leaderboard$Runner = F3(
	function (a, b, c) {
		return {id: a, name: b, location: c};
	});
var _user$project$Leaderboard$QueryInput = function (a) {
	return {ctor: 'QueryInput', _0: a};
};
var _user$project$Leaderboard$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h3,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Leaderboard - Know who\'s ahead!')
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Events$onInput(_user$project$Leaderboard$QueryInput),
						_elm_lang$html$Html_Attributes$value(model.query),
						_elm_lang$html$Html_Attributes$placeholder('Search for your favorite Runner!')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$hr,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$hr,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Leaderboard Model:')
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model))
					]))
			]));
};
